##Connecting DB
spring.datasource.url=jdbc:mysql://localhost:3306/universitytest_db
spring.datasource.username=root
spring.datasource.password=Akash@19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##server.port=4200
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.hibernate.ddl-auto=update :will create table while running 1st time
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.enabled=true

## Limiting File Size upload
## multipart.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

##Logging Error
##logging.level.org.springframework = ERROR
##logging.level.org.springframework = INFO
##logging.level.com.universityTest = FATAL
##logging.level.com.universityTest = INFO
##logging.level.com.universityTest = ERROR
##logging.level.com.universityTest = WARN
##logging.file=D:/JavaProjects_Eclipse/STSprojects/ExamServer/ExamServer/spring_app_log_file.txt

##RazorPay-Integration##
RazorPay_Model.key_Id=rzp_test_yRA6uc9Wck4AmB
RazorPay_Model.secret_key=6KhivnfRxVp6d1kDAWh3AG9f